<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' inline='true' name='federated.0lel4rs00cf1q01e8my5s15ff83j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-DIY-BDCS' name='excel-direct.0ghrjma0lt99sp15rbpwr1l0j5l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tableau-DIY-BDCS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ghrjma0lt99sp15rbpwr1l0j5l7' name='DIY_SALES_BDCS' table='[DIY_SALES_BDCS$]' type='table'>
          <columns gridOrigin='A1:V117:no:A1:V117:0' header='yes' outcome='2'>
            <column datatype='string' name='Channel Type' ordinal='0' />
            <column datatype='string' name='Pay Type' ordinal='1' />
            <column datatype='string' name='Item Category' ordinal='2' />
            <column datatype='integer' name='Item ID' ordinal='3' />
            <column datatype='string' name='Item code' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='integer' name='Employee ID' ordinal='6' />
            <column datatype='string' name='Employee Code' ordinal='7' />
            <column datatype='string' name='Employee Name' ordinal='8' />
            <column datatype='string' name='Employee Locations' ordinal='9' />
            <column datatype='string' name='Employee Country' ordinal='10' />
            <column datatype='string' name='Manager' ordinal='11' />
            <column datatype='string' name='Department' ordinal='12' />
            <column datatype='date' name='Sales Date' ordinal='13' />
            <column datatype='integer' name='Sales_Cost' ordinal='14' />
            <column datatype='integer' name='Sales_Amt' ordinal='15' />
            <column datatype='integer' name='Sales_Qty' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='integer' name='Customer ID' ordinal='18' />
            <column datatype='string' name='Customer Name' ordinal='19' />
            <column datatype='string' name='Customer Location' ordinal='20' />
            <column datatype='string' name='Customer Country' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Locations]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Cost]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amt]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Qty]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DIY_SALES_BDCS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Set Size' datatype='string' name='[Calculation_859061671057149954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 3] THEN (&quot;Big Customers&quot;)&#13;&#10;ELSEIF [Set 4] THEN (&quot;Small Customers&quot;)&#13;&#10;ELSE &quot;Medium Customers&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
            <value>&quot;Direct&quot;</value>
            <value>&quot;Online&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
      <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[Sales_Qty]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_859061671057149954]' derivation='None' name='[none:Calculation_859061671057149954:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Location]' member='&quot;Bristol&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[Customer Location]' member='&quot;New York&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Arvind&quot;' />
          <groupfilter from='&quot;Naresh&quot;' function='range' level='[Customer Name]' to='&quot;Rajesh&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ramesh&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &gt; 8000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set 4' name='[Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amt]) &lt; 4000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.654945' group-percentage='0.184615' measure-ordering='alphabetic' measure-percentage='0.16044' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales Cost' datatype='integer' name='[Sales_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cost]' derivation='Sum' name='[sum:Sales_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 1]'>
            <groupfilter function='level-members' level='[Customer Location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Cost:qk]</rows>
        <cols>[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 2]' />
          <slices>
            <column>[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[io:Set 3:nk]'>
            <groupfilter function='level-members' level='[io:Set 3:nk]' />
          </filter>
          <slices>
            <column>[federated.0lel4rs00cf1q01e8my5s15ff83j].[io:Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 3]' />
          <slices>
            <column>[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 4]' />
          <slices>
            <column>[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Sales Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Amt:qk]</rows>
        <cols>[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
            <column caption='Customer Set Size' datatype='string' name='[Calculation_859061671057149954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 3] THEN (&quot;Big Customers&quot;)&#13;&#10;ELSEIF [Set 4] THEN (&quot;Small Customers&quot;)&#13;&#10;ELSE &quot;Medium Customers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Channel Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Direct &amp; Online&quot;'>
                  <value>&quot;Direct&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Channel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Sales Amt' datatype='integer' name='[Sales_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859061671057149954]' derivation='None' name='[none:Calculation_859061671057149954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amt]' derivation='Sum' name='[sum:Sales_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Calculation_859061671057149954:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Sales_Amt:qk]</rows>
        <cols>([federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Customer Name:nk] / [federated.0lel4rs00cf1q01e8my5s15ff83j].[Channel Type (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DIY_SALES_BDCS (Tableau-DIY-BDCS)' name='federated.0lel4rs00cf1q01e8my5s15ff83j' />
      </datasources>
      <datasource-dependencies datasource='federated.0lel4rs00cf1q01e8my5s15ff83j'>
        <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='24500' id='7' name='Sheet 2' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='24500' id='11' name='Sheet 1' w='41200' x='800' y='1000'>
                </zone>
                <zone h='24500' id='14' param='vert' type='layout-flow' w='41200' x='800' y='25500'>
                  <zone h='24500' id='15' name='Sheet 3' w='41200' x='800' y='25500'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24500' id='17' name='Sheet 5' w='41200' x='42000' y='25500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8175' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Sales Type:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8175' id='12' name='Sheet 1' param='[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 1]' type='filter' w='16000' x='83200' y='9175'>
              </zone>
              <zone h='8125' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.0lel4rs00cf1q01e8my5s15ff83j].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='17350'>
              </zone>
              <zone h='8175' id='16' name='Sheet 3' param='[federated.0lel4rs00cf1q01e8my5s15ff83j].[Set 2]' type='filter' w='16000' x='83200' y='25475'>
              </zone>
              <zone h='8175' id='20' name='Sheet 4' param='[federated.0lel4rs00cf1q01e8my5s15ff83j].[io:Set 3:nk]' type='filter' w='16000' x='83200' y='33650'>
              </zone>
              <zone h='8175' id='23' name='Sheet 7' pane-specification-id='0' param='[federated.0lel4rs00cf1q01e8my5s15ff83j].[none:Calculation_859061671057149954:nk]' type='color' w='16000' x='83200' y='41825'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='18' param='horz' type='layout-flow' w='32800' x='800' y='50000'>
            <zone h='49000' id='19' name='Sheet 4' w='32800' x='800' y='50000'>
              <layout-cache cell-count-w='11' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='21' name='Sheet 6' w='32800' x='66400' y='50000'>
          </zone>
          <zone h='49000' id='22' name='Sheet 7' w='32800' x='33600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
